<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_weight="100">

            <TextView
                android:id="@+id/TextViewOn"
                android:layout_width="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/textSpeedOn"
                android:layout_height="wrap_content">
             </TextView>


            <SeekBar
                android:id="@+id/SeekBarOn"
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="100" />

        </LinearLayout>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="@string/buttonMinus"
            android:id="@+id/buttonOnLess"
            android:layout_gravity="bottom" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="@string/buttonPlus"
            android:id="@+id/buttonOnMore"
            android:layout_gravity="bottom" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_weight="100">

            <TextView
                android:id="@+id/TextViewOff"
                android:layout_width="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/textSpeedOff"
                android:layout_height="wrap_content">
            </TextView>

            <SeekBar
                android:id="@+id/SeekBarOff"
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="100"/>

        </LinearLayout>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="@string/buttonMinus"
            android:id="@+id/buttonOffLess"
            android:layout_gravity="bottom" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="@string/buttonPlus"
            android:id="@+id/buttonOffMore"
            android:layout_gravity="bottom" />

    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_weight="100">

            <TextView
                android:id="@+id/textViewFreq"
                android:layout_width="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/frequency"
                android:layout_height="wrap_content" />

            <SeekBar
                android:id="@+id/SeekBarFreq"
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="100" />

        </LinearLayout>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="@string/buttonMinus"
            android:id="@+id/buttonFreqLess"
            android:layout_gravity="bottom" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="@string/buttonPlus"
            android:id="@+id/buttonFreqMore"
            android:layout_gravity="bottom" />

    </LinearLayout>


    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/healthwarning"
        android:layout_height="wrap_content"
        android:textSize="13dp">

    </TextView>

    <TextView
        android:id="@+id/TextViewHW2"
        android:layout_width="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/healthwarning2"
        android:textSize="13dp"
        android:layout_height="wrap_content">

    </TextView>

    <ToggleButton
        android:id="@+id/ToggleButtonStrobe"
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textOff="@string/powerbuttonoff"
        android:textOn="@string/powerbuttonon"
        android:layout_height="wrap_content">

    </ToggleButton>

</LinearLayout>